newmtl Vintervention8Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 0.0666667 0 

d 1

Ns 0

newmtl Vintervention1Mtl
Material Color
Ka 0.022013 0.022013 0.022013
Kd 0.022013 0.022013 0.022013
Ks 0.00871887 0.00871887 0.00871887 

d 1

Ns 0

newmtl Vintervention2Mtl
Material Color
Ka 0.0528416 0.0494335 0.0445526
Kd 0.0528416 0.0494335 0.0445526
Ks 0.0209294 0.0195795 0.0176463 

d 1

Ns 0

newmtl Vintervention3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Vintervention3Tex.png
map_Kd Vintervention3Tex.png
map_d Vintervention3Tex.png

newmtl Vintervention9Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Vintervention9Tex.png
map_Kd Vintervention9Tex.png
map_d Vintervention9Tex.png

newmtl Vintervention4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Vintervention4Tex.png
map_Kd Vintervention4Tex.png
map_d Vintervention4Tex.png

newmtl Vintervention6Mtl
Material Color
Ka 0.0160677 0.0160677 0.0160677
Kd 0.0160677 0.0160677 0.0160677
Ks 0.00636407 0.00636407 0.00636407 

d 1

Ns 0

newmtl Vintervention7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Vintervention7Tex.png
map_Kd Vintervention7Tex.png
map_d Vintervention7Tex.png

newmtl Vintervention12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.309804 0.309804 0.309804 

d 1

Ns 255

map_Ka Vintervention7Tex.png
map_Kd Vintervention7Tex.png
map_d Vintervention7Tex.png

newmtl Vintervention14Mtl
Material Color
Ka 0.215764 0.163641 0.124741
Kd 0.215764 0.163641 0.124741
Ks 0.00592294 0.0044921 0.00342426 

d 1

Ns 0

map_Ka Vintervention14Tex.png
map_Kd Vintervention14Tex.png
map_d Vintervention14Tex.png

newmtl Vintervention15Mtl
Material Color
Ka 0.827726 0.487765 0.293216
Kd 0.827726 0.487765 0.293216
Ks 0.327844 0.193193 0.116137 

d 1

Ns 0

newmtl Vintervention16Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Vintervention16Tex.png
map_Kd Vintervention16Tex.png
map_d Vintervention16Tex.png

newmtl Vintervention17Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Vintervention17Tex.png
map_Kd Vintervention17Tex.png
map_d Vintervention17Tex.png

newmtl Vintervention20Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Vintervention20Tex.png
map_Kd Vintervention20Tex.png
map_d Vintervention20Tex.png

newmtl Vintervention21Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Vintervention21Tex.png
map_Kd Vintervention21Tex.png
map_d Vintervention21Tex.png

newmtl Vintervention23Mtl
Material Color
Ka 1 0.612066 0.325037
Kd 1 0.612066 0.325037
Ks 0.0627451 0.0384041 0.0203945 

d 0.25098

Ns 0

